# practice-programs

This repository contains various practice programs that I have made. They are nothing important, just small programs for practice. 

Larger programs will be located in their own seperate repository rather than here.
